<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FLPrepost" 
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
        android:id="@+id/SurfaceViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </SurfaceView>

    <ImageView
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="5dp"
        android:background="@drawable/photo_form_tekepicture" />

    <ImageView
        android:id="@+id/btnMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/photo_form_messages" />
   
    <ImageView
        android:id="@+id/btnDoubleSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:visibility="invisible"
        android:background="@drawable/prepost_close_xml" />

    <ImageView
        android:id="@+id/btnFriendsContactList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="top|right"
        android:background="@drawable/photo_form_friends"
        android:focusable="true" />

    <ImageView
        android:id="@+id/btnCamChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/photo_form_switch"
        android:visibility="gone" />

</FrameLayout>